# VH-Online-Hospital

./: README.md  VH Online Hospital.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bubble.xml  bubble_in.xml  bubble_out.xml  button.xml  circular_grey_bordersolid.xml  circularborder.xml  edit.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_call_white_24dp.xml  ic_chat_black_40dp.xml  ic_delete_forever_black_24dp.xml  ic_people_black_24dp.xml  ic_video_call_black_24dp.xml  ic_video_call_black_40dp.xml  ic_voice_chat_black_24dp.xml  ic_warning_black_24dp.xml  search.xml
app/src/main/res/drawable-anydpi/: ic_comments.xml  ic_people.xml  ic_user_guide_list.xml  ic_video_call.xml  ic_warning.xml
app/src/main/res/drawable-hdpi/: button1.xml  button_circular.xml  edit1.xml  edit_circular.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_forward_black_30dp.xml  ic_available_24dp.xml  shape1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_developer_profile.xml  activity_edit_doctor_profile.xml  activity_edit_patient_profile.xml  activity_founder_profile.xml  activity_homepage.xml  activity_homepage_drawer.xml  activity_main.xml  activity_make_donation.xml  activity_notification_list.xml  activity_profile_doctor.xml  activity_profile_patient.xml  activity_registration.xml  activity_send_feedback.xml  activity_send_message.xml  activity_show_doctor_list.xml  activity_show_donor_list.xml  activity_show_my_doctor_list.xml  activity_show_my_patient_list.xml  activity_verify_doctor.xml  activity_verify_donor.xml  activity_video_chat_view.xml  alertdialog_doctor_video_channel_code.xml  alertdialog_homepage_menu.xml  alertdialog_login.xml  alertdialog_patient_video_channel_code.xml  alertdialog_privacy_policy.xml  alertdialog_userguide.xml  alertdialog_usertype.xml  app_bar_homepage_drawer.xml  card_chat_message.xml  card_doctor.xml  card_doctor_before_verification.xml  card_donor.xml  card_notification.xml  card_patient.xml  card_verify_donor.xml  content_homepage_drawer.xml  fragment_about_us.xml  fragment_edit_doctor_profile.xml  (+8 more)
app/src/main/res/menu/: activity_homepage_drawer_drawer.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
