<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/card_patient_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/find_doctor_avatar"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/patient"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/find_doctor_avatar">

                <TextView
                    android:id="@+id/card_patient_name"
                    style="@style/HomepageTitleStyle"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_patient_location"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#4D4848"
                    android:layout_below="@+id/card_patient_name"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>