<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/caeview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_verify_doctor_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/card_verify_donor_name"
                    style="@style/HomepageTitleStyle"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_verify_donor_contact"
                    style="@style/DoctorTextStyle"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_below="@+id/card_verify_donor_name"/>

                <TextView
                    android:id="@+id/card_verify_donor_trxid"
                    style="@style/DoctorTextStyle"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_below="@+id/card_verify_donor_contact"/>

                <TextView
                    android:id="@+id/card_verify_donor_date"
                    style="@style/DoctorTextStyle"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_below="@+id/card_verify_donor_trxid"/>

                <TextView
                    android:id="@+id/card_verify_donor_amount"
                    style="@style/DoctorTextStyle"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textColor="#6D0404"
                    android:gravity="center"
                    android:layout_below="@+id/card_verify_donor_date"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_verify_doctor_view"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/verify_add_donor"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Add DONATION"
                android:background="@drawable/button"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="7dp"
                />

            <Button
                android:id="@+id/verify_remove_donor"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="REMOVE"
                android:textSize="11sp"
                android:background="@drawable/button1"
                android:padding="7dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>